<!DOCTYPE html>

<html>
<head>
  <title>dropdown.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="dropdown.html">
                  dropdown.js
                </a>
              
                
                <a class="source" href="feed.html">
                  feed.js
                </a>
              
                
                <a class="source" href="keys.html">
                  keys.js
                </a>
              
                
                <a class="source" href="main.html">
                  main.js
                </a>
              
                
                <a class="source" href="modal.html">
                  modal.js
                </a>
              
                
                <a class="source" href="table.html">
                  table.js
                </a>
              
                
                <a class="source" href="transitions.html">
                  transitions.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>dropdown.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> Dropdown = React.createClass({
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> Dropdown = ReactBootstrap.Dropdown;
        <span class="hljs-keyword">var</span> columns = <span class="hljs-keyword">this</span>.props.cols;
        <span class="hljs-keyword">var</span> MenuItem = ReactBootstrap.MenuItem;
        <span class="hljs-keyword">var</span> ColumnsCheckbox =  columns.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>)</span>{
            <span class="hljs-keyword">var</span> key = dropdownKeyGen(item);
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">FieldCheckbox</span> <span class="hljs-attribute">_type</span>=<span class="hljs-value">{item}</span> <span class="hljs-attribute">_key</span>=<span class="hljs-value">{this.key}</span>/&gt;</span>;</span>
        });
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Dropdown</span>
            <span class="hljs-attribute">className</span>=<span class="hljs-value">"dejavu-dropdown"</span>
            <span class="hljs-attribute">pullRight</span>=<span class="hljs-value">{true}</span>
            <span class="hljs-attribute">noCaret</span>
            <span class="hljs-attribute">id</span>=<span class="hljs-value">'ab-dropdown'</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">Dropdown.Toggle</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'fa fa-cog'</span> <span class="hljs-attribute">noCaret</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">Dropdown.Menu</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">header</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'centered-text'</span>&gt;</span>Displayed Attributes<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">divider</span>/&gt;</span>
                {ColumnsCheckbox}
            <span class="hljs-tag">&lt;/<span class="hljs-title">Dropdown.Menu</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">Dropdown</span>&gt;</span>
  )</span>;
}
});

<span class="hljs-keyword">var</span> FieldCheckbox = React.createClass({
    getInitialState: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> elemID = <span class="hljs-keyword">this</span>.props._type;
        <span class="hljs-keyword">var</span> checked = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">var</span> elem = <span class="hljs-built_in">document</span>.getElementById(elemID);
        <span class="hljs-keyword">if</span>(!elem)
            <span class="hljs-keyword">return</span> {isChecked: checked};
        <span class="hljs-keyword">if</span>(elem.style.display === <span class="hljs-string">"none"</span>){
            checked = <span class="hljs-literal">false</span>;
        }
        <span class="hljs-keyword">return</span> {isChecked: checked};
    },
    check: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">elementId, event</span>)</span>{
        <span class="hljs-keyword">var</span> checked = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">document</span>.getElementById(elementId).style.display === <span class="hljs-string">"none"</span>){
            <span class="hljs-built_in">document</span>.getElementById(elementId).style.display = <span class="hljs-string">""</span>;
            checked = <span class="hljs-literal">true</span>;

            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> sdata){
                <span class="hljs-keyword">var</span> key = keyGen(sdata[each], elementId);
                <span class="hljs-built_in">document</span>.getElementById(key).style.display = <span class="hljs-string">""</span>
            }
        }
        <span class="hljs-keyword">else</span>{
            <span class="hljs-built_in">document</span>.getElementById(elementId).style.display = <span class="hljs-string">"none"</span>;
            checked = <span class="hljs-literal">false</span>;

            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> sdata){
                <span class="hljs-keyword">var</span> key = keyGen(sdata[each], elementId);
                <span class="hljs-built_in">document</span>.getElementById(key).style.display = <span class="hljs-string">"none"</span>
            }
        }
        <span class="hljs-keyword">this</span>.setState({isChecked: checked});
    },
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> Input = ReactBootstrap.Input;
        <span class="hljs-keyword">var</span> key = dropdownKeyGen(<span class="hljs-keyword">this</span>.props._type);
        <span class="hljs-keyword">return</span>(
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'ab-menu-item'</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">input</span> 
                <span class="hljs-attribute">id</span>=<span class="hljs-value">{key}</span> 
                <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{key}</span>
                <span class="hljs-attribute">defaultChecked</span>=<span class="hljs-value">{this.state.isChecked}</span> 
                <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.check.bind(null,</span> <span class="hljs-attribute">this.props._type</span>)} <span class="hljs-attribute">readOnly</span>=<span class="hljs-value">{false}</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">htmlFor</span>=<span class="hljs-value">{key}</span>&gt;</span> {this.props._type} <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
