<!DOCTYPE html>

<html>
<head>
  <title>feed.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="dropdown.html">
                  dropdown.js
                </a>
              
                
                <a class="source" href="feed.html">
                  feed.js
                </a>
              
                
                <a class="source" href="keys.html">
                  keys.js
                </a>
              
                
                <a class="source" href="main.html">
                  main.js
                </a>
              
                
                <a class="source" href="modal.html">
                  modal.js
                </a>
              
                
                <a class="source" href="table.html">
                  table.js
                </a>
              
                
                <a class="source" href="transitions.html">
                  transitions.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>feed.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>This file contains all the logic for your app
authentication and streaming data from your
endpoint.</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><strong>Configs:</strong> Appname and Credentials</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">const</span> HOSTNAME = <span class="hljs-string">"scalr.api.appbase.io"</span>
<span class="hljs-keyword">const</span> APPNAME = <span class="hljs-string">"createnewtestapp01"</span>
<span class="hljs-keyword">const</span> USERNAME = <span class="hljs-string">"RIvfxo1u1"</span>
<span class="hljs-keyword">const</span> PASSWORD = <span class="hljs-string">"dee8ee52-8b75-4b5b-be4f-9df3c364f59f"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Instantiating elasticsearch client</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> elasticsearch.Client({
 host: <span class="hljs-string">'https://'</span>+USERNAME+<span class="hljs-string">":"</span>+PASSWORD+<span class="hljs-string">"@"</span>+HOSTNAME,
});</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>vars for tracking current data and types</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> sdata = {};         <span class="hljs-comment">// data to be displayed in table</span>
<span class="hljs-keyword">var</span> headers = [<span class="hljs-string">"_type"</span>, <span class="hljs-string">"_id"</span>];
<span class="hljs-keyword">var</span> esTypes = [];       <span class="hljs-comment">// all the types in current 'app'</span>
<span class="hljs-keyword">var</span> subsetESTypes = []; <span class="hljs-comment">// currently 'selected' types</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Instantiating appbase client with the global configs defined above.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> streamingClient = <span class="hljs-keyword">new</span> Appbase({
    url: <span class="hljs-string">'https://'</span>+HOSTNAME,
    appname: APPNAME,
    username: USERNAME,
    password: PASSWORD
});

feed = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>processStreams() takes the continuous responses
and passes it to it’s caller -&gt; UI view.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">processStreams</span>(<span class="hljs-params">response, callback</span>) </span>{
      <span class="hljs-keyword">if</span> (response.hits) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> hit <span class="hljs-keyword">in</span> response.hits.hits) {
          callback(response.hits.hits[hit]);
        }
      } <span class="hljs-keyword">else</span> {
        callback(response);
      }
      <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>applies a streamSearch() query on a particular <code>type</code>
to establish a continuous query connection.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">applyStreamSearch</span>(<span class="hljs-params">typeName, callback</span>) </span>{
      <span class="hljs-keyword">if</span> (typeName !== <span class="hljs-literal">null</span>) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"type to be streamed: "</span>, typeName);
        streamingClient.streamSearch({
          stream: <span class="hljs-literal">true</span>,
          type: typeName,
          body: {
            from: <span class="hljs-number">0</span>,  <span class="hljs-comment">// start from zero: no pagination</span>
            size: <span class="hljs-number">20</span>, <span class="hljs-comment">// show up to 20 results initially</span>
            query: {
              match_all: {}
            }
          }
        }).on(<span class="hljs-string">'data'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
            processStreams(res, callback);
        }).on(<span class="hljs-string">'error'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"caught a stream error"</span>, err);
        });
      }
    }

    <span class="hljs-keyword">return</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>exposes <code>applyStreamSearch()</code> as <code>getData()</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        getData: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">typeName, callback</span>) </span>{
            applyStreamSearch(typeName, callback);
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p><code>deleteData()</code> deletes the data records when
a type is unchecked by the user.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        deleteData: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">typeName, callback</span>) </span>{
            localSdata = [];
            <span class="hljs-keyword">for</span> (data <span class="hljs-keyword">in</span> sdata) {
                <span class="hljs-keyword">if</span> (sdata[data]._type !== typeName)
                    localSdata.push(sdata[data]);
            }
            sdata = localSdata.slice();
            callback(sdata);
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>gets all the types of the current app;
this involves a surprisingly non-trivial parsing -
wish ES had a direct endpoint to show types in an app.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        getTypes: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>)</span>{
            client.indices.getMapping({<span class="hljs-string">"index"</span>: APPNAME}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>) </span>{
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> response) {
                    <span class="hljs-keyword">if</span> (response.hasOwnProperty(index)) {
                        <span class="hljs-keyword">var</span> mapping = response[index].mappings;
                        <span class="hljs-keyword">var</span> types = [];
                        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> type <span class="hljs-keyword">in</span> mapping) {
                            <span class="hljs-keyword">if</span> (mapping.hasOwnProperty(type) &amp;&amp; type[<span class="hljs-number">0</span>] !== <span class="hljs-string">"_"</span> &amp;&amp; type !== <span class="hljs-string">".percolator"</span>) {
                                types.push(type);
                            }
                        }
                        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">JSON</span>.stringify(esTypes) !== <span class="hljs-built_in">JSON</span>.stringify(types)){
                            esTypes = types.slice();
                            callback(types);
                        }
                     }
                }
            }, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
                <span class="hljs-built_in">console</span>.log(error);
            })
        }
    };

}());</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
