<!DOCTYPE html>

<html>
<head>
  <title>keys.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="dropdown.html">
                  dropdown.js
                </a>
              
                
                <a class="source" href="feed.html">
                  feed.js
                </a>
              
                
                <a class="source" href="keys.html">
                  keys.js
                </a>
              
                
                <a class="source" href="main.html">
                  main.js
                </a>
              
                
                <a class="source" href="modal.html">
                  modal.js
                </a>
              
                
                <a class="source" href="table.html">
                  table.js
                </a>
              
                
                <a class="source" href="transitions.html">
                  transitions.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>keys.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>keyGen is to give unique key to <code>Cell</code>s in the data table</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> keyGen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">row, element</span>)</span>{
    <span class="hljs-keyword">return</span> row[<span class="hljs-string">'_type'</span>]+<span class="hljs-built_in">String</span>(row[<span class="hljs-string">'_id'</span>])+<span class="hljs-built_in">String</span>(element);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>rowKeyGen is the same for rows in the datatable</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> rowKeyGen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">row</span>)</span>{
    <span class="hljs-keyword">return</span> row[<span class="hljs-string">'_id'</span>]+row[<span class="hljs-string">'_type'</span>];
}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>dropdownKeyGen is for the dropwown in the settings button.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> dropdownKeyGen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">selection</span>)</span>{
	<span class="hljs-keyword">return</span> <span class="hljs-string">'dropdown'</span>+selection;
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
