<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="dropdown.html">
                  dropdown.js
                </a>
              
                
                <a class="source" href="feed.html">
                  feed.js
                </a>
              
                
                <a class="source" href="keys.html">
                  keys.js
                </a>
              
                
                <a class="source" href="main.html">
                  main.js
                </a>
              
                
                <a class="source" href="modal.html">
                  modal.js
                </a>
              
                
                <a class="source" href="table.html">
                  table.js
                </a>
              
                
                <a class="source" href="transitions.html">
                  transitions.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>This is the file which commands the data update/delete/append.
Any react component that wishes to modify the data state should
do so by flowing back the data and calling the <code>resetData</code> function
here. This is sort of like the Darth Vader - Dangerous and
Commands everything !</p>
<p>ref: <a href="https://facebook.github.io/react/docs/two-way-binding-helpers.html">https://facebook.github.io/react/docs/two-way-binding-helpers.html</a>
/</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">var</span> offsets = {}; <span class="hljs-comment">// helps us for pagination</span>

<span class="hljs-keyword">var</span> HomePage = React.createClass({</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The underlying data structure that holds the documents/records
is a hashmap with keys as <code>_id + _type</code>(refer to keys.js). Its
because no two records can have the same _type _id pair, so its
easy to check if a record already exists.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
    getInitialState: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> {documents: [{}], types: []};
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>The record might have nested json objects. They can’t be shown
as is since it looks cumbersome in the table. What we do in the
case of a nested json object is, we replace it with a font-icon
(in injectLink) which upon clicking shows a Modal with the json
object it contains.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
    flatten: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data, callback</span>) </span>{
        <span class="hljs-keyword">var</span> fields = [];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> data[<span class="hljs-string">'_source'</span>]){
            data[each] = data[<span class="hljs-string">'_source'</span>][each];
            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> data[each] !== <span class="hljs-string">'string'</span>){
                <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> data[each] !== <span class="hljs-string">'number'</span>){
                        fields.push(each);
                }
            }
        }
        data[<span class="hljs-string">'json'</span>] = data[<span class="hljs-string">'_source'</span>];
        <span class="hljs-keyword">if</span>(data[<span class="hljs-string">'_source'</span>])
            <span class="hljs-keyword">delete</span> data[<span class="hljs-string">'_source'</span>];
        <span class="hljs-keyword">if</span>(data[<span class="hljs-string">'_index'</span>])
            <span class="hljs-keyword">delete</span> data[<span class="hljs-string">'_index'</span>];
        <span class="hljs-keyword">if</span>(data[<span class="hljs-string">'_score'</span>])
            <span class="hljs-keyword">delete</span> data[<span class="hljs-string">'_score'</span>];
        <span class="hljs-keyword">return</span> callback(data, fields);
    },
    injectLink: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data, fields</span>) </span>{
        <span class="hljs-keyword">return</span> data;
    },
    deleteRow: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>{
        <span class="hljs-keyword">delete</span> sdata[index];
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>We cannot render a hashmap of documents on the table,
hence we convert that to a list of documents every time
there is a delete/update/change. This can be more optimised
later but it is not that expensive right now, read writes to
DOM are much more expensive.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
    resetData: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        sdata_values = [];
        <span class="hljs-keyword">for</span>(each <span class="hljs-keyword">in</span> sdata){
            sdata_values.push(sdata[each]);
        }
        <span class="hljs-keyword">this</span>.setState({documents: sdata_values});
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Logic to stream continuous data.
We call the <code>getData()</code> function in feed.js
which returns an update which is a single
json document(record).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
    getStreamingData: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">typeName</span>)</span>{
        feed.getData(typeName, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">update</span>)</span>{
            update = <span class="hljs-keyword">this</span>.flatten(update, <span class="hljs-keyword">this</span>.injectLink);
            <span class="hljs-keyword">var</span> key = rowKeyGen(update);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>If the record already exists in sdata, it should
either be a delete request or a change to an
existing record.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
            <span class="hljs-keyword">if</span>(sdata[key]){</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>If the update has a <code>_deleted</code> field, apply
a ‘delete transition’ and then delete
the record from sdata.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
                <span class="hljs-keyword">if</span>(update[<span class="hljs-string">'_deleted'</span>]){
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> sdata[key]){
                            <span class="hljs-keyword">var</span> _key = keyGen(sdata[key], each);
                            deleteTransition(_key);
                    }
                    deleteTransition(key);
                    <span class="hljs-keyword">this</span>.deleteRow(key);
                    setTimeout(
                        <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>)</span>{
                            callback();
                        }.bind(<span class="hljs-literal">null</span>, <span class="hljs-keyword">this</span>.resetData)
                    , <span class="hljs-number">1100</span>);
                }</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>If it isn’t a delete, we should find a record
with the same _type and _id and apply an <code>update
transition</code> and then update the record in sdata.
Since sdata is modeled as a hashmap, this is
trivial.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
                <span class="hljs-keyword">else</span>{
                    sdata[key] = update;
                    <span class="hljs-keyword">this</span>.resetData();
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> update){
                        <span class="hljs-keyword">var</span> key = keyGen(update, each);
                        updateTransition(key);
                    }
                    <span class="hljs-keyword">var</span> key = rowKeyGen(update);
                    updateTransition(key);
                }
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>If its a new record, we add it to sdata and then
apply the <code>new transition</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
            <span class="hljs-keyword">else</span>{
                    sdata[key] = update;
                    <span class="hljs-keyword">this</span>.resetData();
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> update){
                        <span class="hljs-keyword">var</span> _key = keyGen(update, each);
                        newTransition(_key);
                    }
                    <span class="hljs-keyword">var</span> _key = rowKeyGen(update);
                    newTransition(_key);
                    <span class="hljs-keyword">var</span> checkType = update[<span class="hljs-string">'_type'</span>];
                    <span class="hljs-built_in">console</span>.log(checkType)
                    <span class="hljs-keyword">if</span>(checkType){
                        <span class="hljs-keyword">if</span>(offsets[checkType]){
                            offsets[checkType] += <span class="hljs-number">1</span>;
                        }
                        <span class="hljs-keyword">else</span>{
                            offsets[checkType] = <span class="hljs-number">1</span>;
                        }
                    }
            }
        }.bind(<span class="hljs-keyword">this</span>));
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>only called on change in types.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getStreamingTypes: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        feed.getTypes( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">update</span>)</span>{
            <span class="hljs-keyword">this</span>.setState({types: update});
        }.bind(<span class="hljs-keyword">this</span>));
    },
    removeType: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">typeName</span>) </span>{
        feed.deleteData(typeName, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">this</span>.resetData();
        }.bind(<span class="hljs-keyword">this</span>));
    },
    componentDidMount: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">this</span>.getStreamingTypes();</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>call every 5 min.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        setInterval(<span class="hljs-keyword">this</span>.getStreamingTypes, <span class="hljs-number">5</span>*<span class="hljs-number">60</span>*<span class="hljs-number">1000</span>);
    },
    watchStock: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">typeName</span>)</span>{
        subsetESTypes.push(typeName);
        <span class="hljs-keyword">this</span>.getStreamingData(typeName);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"selections: "</span>, subsetESTypes);
    },
    unwatchStock: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">typeName</span>)</span>{
        subsetESTypes.splice(subsetESTypes.indexOf(typeName), <span class="hljs-number">1</span>);
        <span class="hljs-keyword">this</span>.removeType(typeName);
        <span class="hljs-keyword">this</span>.getStreamingData(<span class="hljs-literal">null</span>);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"selections: "</span>, subsetESTypes);
    },
    handleScroll: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>{
        <span class="hljs-keyword">var</span> elem = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'table-container'</span>);
            elemElem = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'data-table'</span>);
        <span class="hljs-keyword">var</span> upar = elem.scrollTop;
            scroll = elem.offsetHeight;
            niche = elem.scrollHeight;</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Plug in a handler which takes care of infinite scrolling</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(upar + scroll &gt;= niche){
            <span class="hljs-built_in">console</span>.log(offsets);
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>The homepage is built on two children components(which may
have other children components). TypeTable renders the
streaming types and DataTable renders the streaming documents.
main.js ties them together.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
    render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">'modal'</span> /&gt;</span>

                <span class="hljs-tag">&lt;<span class="hljs-title">TypeTable</span>
                <span class="hljs-attribute">Types</span>=<span class="hljs-value">{this.state.types}</span>
                <span class="hljs-attribute">watchTypeHandler</span>=<span class="hljs-value">{this.watchStock}</span>
                <span class="hljs-attribute">unwatchTypeHandler</span>=<span class="hljs-value">{this.unwatchStock}</span> /&gt;</span>

                <span class="hljs-tag">&lt;<span class="hljs-title">DataTable</span>
                <span class="hljs-attribute">_data</span>=<span class="hljs-value">{this.state.documents}</span>
                <span class="hljs-attribute">scrollFunction</span>=<span class="hljs-value">{this.handleScroll}</span>
                <span class="hljs-attribute">selectedTypes</span>=<span class="hljs-value">{subsetESTypes}</span>/&gt;</span>

            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
