<!DOCTYPE html>

<html>
<head>
  <title>table.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="dropdown.html">
                  dropdown.js
                </a>
              
                
                <a class="source" href="feed.html">
                  feed.js
                </a>
              
                
                <a class="source" href="keys.html">
                  keys.js
                </a>
              
                
                <a class="source" href="main.html">
                  main.js
                </a>
              
                
                <a class="source" href="modal.html">
                  modal.js
                </a>
              
                
                <a class="source" href="table.html">
                  table.js
                </a>
              
                
                <a class="source" href="transitions.html">
                  transitions.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>table.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>A bunch of row/column/manipulation functions.
Things din’t work well with most of the existing
libraries especially on the frontend and
configuring with react.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">var</span> showJSON = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data, _type, _id</span>)</span>{
        React.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Modal</span> <span class="hljs-attribute">show</span>=<span class="hljs-value">{data}</span> <span class="hljs-attribute">_type</span>=<span class="hljs-value">{_type}</span> <span class="hljs-attribute">_id</span>=<span class="hljs-value">{_id}</span>/&gt;</span>, document.getElementById('modal'));
};

var Column = React.createClass({
    render: function(){
        return <span class="hljs-tag">&lt;<span class="hljs-title">th</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">{this.props._item}</span>&gt;</span>{this.props._item}<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>;</span>
    }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Cell defined the properties of each cell in the
data table.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> Cell = React.createClass({
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Some times the cell should not be visible
if we want to hide a column etc.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> vb = <span class="hljs-keyword">this</span>.props.visibility;
            style = {display:vb};
            data = <span class="hljs-keyword">this</span>.props.item;</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>The id of the html element will be generated
in keys.js.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            _id = <span class="hljs-keyword">this</span>.props._id;
            _type = <span class="hljs-keyword">this</span>.props._type;
            to_display = data;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>If the data type is a nested JSON field/ array
we simply represent it with a fon-icon symbol.
upon clicking will open a Modal showing the data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> data !== <span class="hljs-string">'string'</span>){
            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> data !== <span class="hljs-string">'number'</span>){
                to_display = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>
                                <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{showJSON.bind(null,</span> <span class="hljs-attribute">data</span>, <span class="hljs-attribute">_type</span>, <span class="hljs-attribute">_id</span>)}&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"fa fa-external-link"</span> /&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>;</span>
            }
        }
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">td</span>
                <span class="hljs-attribute">id</span>=<span class="hljs-value">{this.props.unique}</span>
                <span class="hljs-attribute">key</span>=<span class="hljs-value">{this.props.unique}</span>
                <span class="hljs-attribute">style</span>=<span class="hljs-value">{style}</span>&gt;</span>
                    {to_display}
                <span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>;</span>
    }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>This is just to give  unique id to the rows so that we can add
CSS transitions upon updates/deletes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> Row = React.createClass({
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">tr</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">{this.props._id}</span>&gt;</span>{this.props.row}<span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>;</span>
    }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>This is another wrapper around the data table to implement
pagination, throbbers, styling etc.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> Table = React.createClass({
    componentDidMount: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"mounted"</span>);
        <span class="hljs-keyword">var</span> elem = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'table-container'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>WE are listning for scroll even so we get notified
when the scroll hits the bottom. For pagination.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        elem.addEventListener(<span class="hljs-string">'scroll'</span>, <span class="hljs-keyword">this</span>.props.scrollFunction);
    },
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.props.renderRows.length &lt;= <span class="hljs-number">1</span>){
            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.props.selectedTypes.length &lt;= <span class="hljs-number">0</span>){
                <span class="hljs-keyword">return</span> (
                    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">'table-container'</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"waiting"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"fa fa-refresh fa-spin fa-5x centered"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                )</span>
            }
            <span class="hljs-keyword">else</span>{
                <span class="hljs-keyword">return</span>(
                    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">'table-container'</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"waiting"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"fa fa-spinner fa-pulse fa-5x centered"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                )</span>
            }
        }
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">'table-container'</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"table-container"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">table</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"data-table"</span>
                <span class="hljs-attribute">className</span>=<span class="hljs-value">"table table-striped table-bordered"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">thead</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">'columns'</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                            {this.props.renderColumns}
                        <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">thead</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">tbody</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'exp-scrollable'</span>&gt;</span>
                            {this.props.renderRows}
                    <span class="hljs-tag">&lt;/<span class="hljs-title">tbody</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
})</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>This has the main properties that define the main data table
i.e. the right side.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> DataTable = React.createClass({
    render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> data = <span class="hljs-keyword">this</span>.props._data;
            fixed = [<span class="hljs-string">'json'</span>, <span class="hljs-string">'_id'</span>, <span class="hljs-string">'_type'</span>];
            columns = [<span class="hljs-string">'json'</span>, <span class="hljs-string">'_type'</span>, <span class="hljs-string">'_id'</span>];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> data){
            <span class="hljs-keyword">for</span>(column <span class="hljs-keyword">in</span> data[each]){
                <span class="hljs-keyword">if</span>(fixed.indexOf(column) &lt;= -<span class="hljs-number">1</span>){
                    <span class="hljs-keyword">if</span>(columns.indexOf(column) &lt;= -<span class="hljs-number">1</span>){
                        columns.push(column);
                    }
                }
            }
        }
        <span class="hljs-keyword">var</span> rows = [];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> row <span class="hljs-keyword">in</span> data){
            <span class="hljs-keyword">var</span> newRow = {};
            newRow[<span class="hljs-string">'json'</span>] = data[row][<span class="hljs-string">'json'</span>];
            newRow[<span class="hljs-string">'_type'</span>] = data[row][<span class="hljs-string">'_type'</span>];
            newRow[<span class="hljs-string">'_id'</span>] = data[row][<span class="hljs-string">'_id'</span>];
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> columns){</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>We check if every column of the new document
is present already, if not we appen to the
right.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-keyword">if</span>(fixed.indexOf(columns[each]) &lt;= -<span class="hljs-number">1</span>){
                    <span class="hljs-keyword">if</span>(data[row][columns[each]]){
                        <span class="hljs-keyword">var</span> cell = data[row][columns[each]];
                        newRow[columns[each]] = cell;
                    }
                    <span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Just to make sure it doesn’t display
a null.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                        newRow[columns[each]] = <span class="hljs-string">''</span>;
                    }
                }
            }
            renderRow = [];
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> each <span class="hljs-keyword">in</span> newRow){
                <span class="hljs-keyword">var</span> _key = keyGen(data[row], each);
                    elem = <span class="hljs-built_in">document</span>.getElementById(each);
                    visibility = <span class="hljs-string">''</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>We see if the column is already closed of open
using the html key attribute and render their
visibility correspondingly.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-keyword">if</span>(elem){
                    visibility = elem.style.display;
                }
                renderRow.push(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Cell</span>
                                <span class="hljs-attribute">item</span>=<span class="hljs-value">{newRow[each]}</span>
                                <span class="hljs-attribute">unique</span>=<span class="hljs-value">{_key}</span>
                                <span class="hljs-attribute">key</span>=<span class="hljs-value">{_key}</span>
                                <span class="hljs-attribute">_id</span>=<span class="hljs-value">{newRow['_id']}</span>
                                <span class="hljs-attribute">_type</span>=<span class="hljs-value">{newRow['_type']}</span>
                                <span class="hljs-attribute">visibility</span>=<span class="hljs-value">{visibility}</span> /&gt;</span>)</span>;
            }
            rows.push({<span class="hljs-string">'_key'</span>: <span class="hljs-built_in">String</span>(data[row][<span class="hljs-string">'_id'</span>])+<span class="hljs-built_in">String</span>(data[row][<span class="hljs-string">'_type'</span>]), <span class="hljs-string">'row'</span>:renderRow});
        }
        <span class="hljs-keyword">var</span> renderColumns = columns.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>)</span>{
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Column</span> <span class="hljs-attribute">_item</span>=<span class="hljs-value">{item}</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{item}</span> /&gt;</span>;</span>
        });
        <span class="hljs-keyword">var</span> renderRows = rows.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>)
        </span>{
            <span class="hljs-keyword">var</span> _key = item[<span class="hljs-string">'_key'</span>];
            <span class="hljs-keyword">var</span> row = item[<span class="hljs-string">'row'</span>];
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{_key}</span> <span class="hljs-attribute">_id</span>=<span class="hljs-value">{_key}</span> <span class="hljs-attribute">row</span>=<span class="hljs-value">{row}</span> /&gt;</span>;</span>
        });
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"dejavu-table"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">Dropdown</span> <span class="hljs-attribute">cols</span>=<span class="hljs-value">{columns}</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">Table</span>
             <span class="hljs-attribute">renderColumns</span>=<span class="hljs-value">{renderColumns}</span>
             <span class="hljs-attribute">renderRows</span>=<span class="hljs-value">{renderRows}</span>
             <span class="hljs-attribute">scrollFunction</span>=<span class="hljs-value">{this.props.scrollFunction}</span>
             <span class="hljs-attribute">selectedTypes</span>=<span class="hljs-value">{this.props.selectedTypes}</span>/&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Each row in the types table on the left side.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> TypeRow = React.createClass({
    getInitialState: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>we store the state(checked/unchecked) for every type
so that when we reload, the state restores.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> value = <span class="hljs-built_in">window</span>.localStorage.getItem(<span class="hljs-keyword">this</span>.props.type);
            checked = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">if</span>(value == <span class="hljs-string">"true"</span>){
            checked = <span class="hljs-literal">true</span>;
            <span class="hljs-keyword">this</span>.props.watchTypeHandler(<span class="hljs-keyword">this</span>.props.type);
        }
        <span class="hljs-keyword">return</span> {isChecked: checked};
    },
    unwatch: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> checked = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.state.isChecked){
            <span class="hljs-keyword">this</span>.props.unwatchTypeHandler(<span class="hljs-keyword">this</span>.props.type);
        }
        <span class="hljs-keyword">else</span>{
            checked = <span class="hljs-literal">true</span>;
            <span class="hljs-keyword">this</span>.props.watchTypeHandler(<span class="hljs-keyword">this</span>.props.type);
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>every time its checked we update the local storage.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-built_in">window</span>.localStorage.setItem(<span class="hljs-keyword">this</span>.props.type, checked);
        <span class="hljs-keyword">this</span>.setState({isChecked: checked});
    },
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span>(
                <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">input</span>
                     <span class="hljs-attribute">id</span>=<span class="hljs-value">{this.props.type}</span>
                     <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span>
                     <span class="hljs-attribute">key</span>=<span class="hljs-value">{this.props.type}</span>
                     <span class="hljs-attribute">defaultChecked</span>=<span class="hljs-value">{this.state.isChecked}</span>
                     <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.unwatch}</span>
                     <span class="hljs-attribute">readOnly</span>=<span class="hljs-value">{false}</span>/&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">htmlFor</span>=<span class="hljs-value">{this.props.type}</span>&gt;</span>{this.props.type}<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        )</span>;
    }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>This is for the table holding the types on the
left tab.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> TypeTable = React.createClass({
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span>{
        <span class="hljs-keyword">var</span> types = <span class="hljs-keyword">this</span>.props.Types;
            rowObj = [];
            appname = APPNAME;

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> type <span class="hljs-keyword">in</span> types){
            rowObj.push(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">TypeRow</span>
                         <span class="hljs-attribute">key</span>=<span class="hljs-value">{type}</span>
                         <span class="hljs-attribute">type</span>=<span class="hljs-value">{types[type]}</span>
                         <span class="hljs-attribute">unwatchTypeHandler</span>=<span class="hljs-value">{this.props.unwatchTypeHandler}</span>
                         <span class="hljs-attribute">watchTypeHandler</span>=<span class="hljs-value">{this.props.watchTypeHandler}</span> /&gt;</span>)</span>;
        }
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'left-tab'</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"app-desc"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"app-name"</span>&gt;</span>{appname}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'fa-ul types-list'</span>&gt;</span>
                {rowObj}
            <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
