<!DOCTYPE html>

<html>
<head>
  <title>transitions.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="dropdown.html">
                  dropdown.js
                </a>
              
                
                <a class="source" href="feed.html">
                  feed.js
                </a>
              
                
                <a class="source" href="keys.html">
                  keys.js
                </a>
              
                
                <a class="source" href="main.html">
                  main.js
                </a>
              
                
                <a class="source" href="modal.html">
                  modal.js
                </a>
              
                
                <a class="source" href="table.html">
                  table.js
                </a>
              
                
                <a class="source" href="transitions.html">
                  transitions.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>transitions.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>   React doesn’t allow you to mutate the component styles
   so we do it this way, the ugly way !</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> revertTransition = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">elem</span>)</span>{
        <span class="hljs-keyword">if</span>(elem)
            elem.style.background = <span class="hljs-string">'white'</span>;
}

<span class="hljs-keyword">var</span> updateTransition = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">_key</span>)</span>{
        <span class="hljs-keyword">var</span> elem = <span class="hljs-built_in">document</span>.getElementById(_key);
        <span class="hljs-keyword">if</span>(elem)
            elem.style.background = <span class="hljs-string">'#86DDF8'</span>;
        setTimeout(<span class="hljs-keyword">this</span>.revertTransition.bind(<span class="hljs-literal">null</span>, elem), <span class="hljs-number">1000</span>);
}

<span class="hljs-keyword">var</span> deleteTransition = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key</span>)</span>{
        <span class="hljs-keyword">var</span> elem = <span class="hljs-built_in">document</span>.getElementById(key);
        <span class="hljs-keyword">if</span>(elem)
            elem.style.background = <span class="hljs-string">'#FF5B5B'</span>;
        setTimeout(<span class="hljs-keyword">this</span>.revertTransition.bind(<span class="hljs-literal">null</span>, elem), <span class="hljs-number">1000</span>);
}

<span class="hljs-keyword">var</span> newTransition = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">_key</span>)</span>{
        <span class="hljs-keyword">var</span> elem = <span class="hljs-built_in">document</span>.getElementById(_key);
        <span class="hljs-keyword">if</span>(elem)
            elem.style.background = <span class="hljs-string">'#B6EF7E'</span>;
        setTimeout(<span class="hljs-keyword">this</span>.revertTransition.bind(<span class="hljs-literal">null</span>, elem), <span class="hljs-number">1000</span>);
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
