<!DOCTYPE html>
<html>
<head>
    <title>DejaVu, the ElasticSearch browser</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="src/css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/highlight-default.min.css" />
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />
    <script src="app/bower_components/underscore/underscore-min.js"></script>
    <script src="app/bower_components/react/react.js"></script>
    <script src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.3284-6/11057105_1610731242494235_1148661094_n.js">
    </script>
    <script src="app/bower_components/appbase-js/browser/appbase.js"></script>
    <script src="app/bower_components/react-bootstrap/react-bootstrap.js"></script>
    <script src="app/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="vendors/select2/js/select2.full.min.js"></script>
    <script type="text/jsx" src="config.js"></script>
    <script type="text/jsx" src="src/js/feed.js"></script>
    <script type="text/jsx" src="src/js/keys.js"></script>
    <script type="text/jsx" src="src/js/transitions.js"></script>
    <script type="text/jsx" src="src/js/modal.js"></script>
    <script type="text/jsx" src="src/js/import-export/pageContent.js"></script>
    <script type="text/jsx" src="src/js/import-export/table.js"></script>
    <script type="text/jsx" src="src/js/dropdown.js"></script>
    <script type="text/jsx" src="src/js/import-export/main.js"></script>
    <script type="text/jsx" src="src/js/app.js"></script>
    <script src="vendors/highlight/highlight.min.js"></script>
</head>

<body>
    <div class="container-fluid" id="main"></div>
</body>
</html>
