{
  "name": "dejavu",
  "version": "2.0.2",
  "description": "dejavu - The missing Web UI for Elasticsearch",
  "main": "config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "fix": "eslint --fix ./live/src/js/",
    "webpack-server": "webpack-dev-server --history-api-fallback --hot --inline --progress --colors",
    "start": "concurrently \"npm run webpack-server\" \"gulp watch\"",
    "dejavubuild": "webpack -p --progress --colors --config ./webpack.production.config.js",
    "build": "npm run dejavubuild && gulp",
    "build_es_plugin": "npm run build",
    "build_chrome_extension": "gulp chromeBuild",
    "build_gh_pages": "gulp ghpagesBuild",
    "deploy_gh_pages": "yarn && npm run build && npm run build_gh_pages && git push origin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appbaseio/dejavu.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-emotion": "^9.2.6",
    "babel-plugin-import": "^1.8.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "bower": "^1.8.0",
    "concurrently": "^3.4.0",
    "create-react-class": "^15.5.2",
    "css-loader": "^0.27.3",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-watch": "^3.0.0",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^2.1.2",
    "image-webpack-loader": "^3.3.0",
    "shebang-loader": "0.0.1",
    "style-loader": "^0.15.0",
    "webpack": "^2.3.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "@appbaseio/designkit": "^0.9.1",
    "@appbaseio/reactivesearch": "^2.7.0",
    "@bower_components/auth0.js": "auth0/auth0.js#^7.4.0",
    "@bower_components/bootstrap": "twbs/bootstrap#~3.3.6",
    "@bower_components/codemirror": "components/codemirror#^5.17.0",
    "@bower_components/crypto-js": "brix/crypto-js#^3.1.6",
    "@bower_components/file-saver": "eligrey/FileSaver.js#1.3.3",
    "@bower_components/font-awesome": "FortAwesome/Font-Awesome#~4.5.0",
    "@bower_components/highlightjs": "components/highlightjs#^9.6.0",
    "@bower_components/jquery": "jquery/jquery-dist#~2.1.4",
    "@bower_components/lzma": "nmrugg/LZMA-JS#^2.3.0",
    "@bower_components/moment": "moment/moment#^2.17.1",
    "@bower_components/react": "facebook/react-bower#>=0.13",
    "@bower_components/react-bootstrap": "react-bootstrap/react-bootstrap-bower#~0.25.1",
    "@bower_components/select2": "ivaynberg/select2#~4.0.1",
    "@bower_components/toastr": "johnpapa/toastr-bower#~2.1.2",
    "@bower_components/underscore": "jashkenas/underscore#~1.8.3",
    "@bower_components/urlsafe-base64": "farhan687/urlsafe-base64#*",
    "antd": "^3.8.1",
    "appbase-js": "^4.0.1-beta",
    "babel": "^6.23.0",
    "brace": "^0.11.1",
    "classnames": "^2.2.5",
    "codesandbox": "^1.2.16",
    "emotion": "^9.2.6",
    "fbemitter": "^2.1.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "loglevel": "^1.4.1",
    "moment": "^2.18.1",
    "papaparse": "^4.3.3",
    "prop-types": "^15.5.10",
    "rc-tooltip": "^3.7.2",
    "react": "^16.4.0",
    "react-ace": "^6.1.4",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-bootstrap": "^0.31.0",
    "react-datetime": "^2.9.0",
    "react-dom": "^16.4.0",
    "react-element-to-jsx-string": "^14.0.1",
    "react-emotion": "^9.2.6",
    "react-expand-collapse": "^0.2.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.2.1",
    "url-parser-lite": "^0.1.0"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appbaseio/dejavu/issues"
  },
  "homepage": "https://github.com/appbaseio/dejavu#readme",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
