.dejavuContainer.splash-on header,
.dejavuContainer.without-hf header,
.dejavuContainer.without-h header {
	display: none;
}

.dejavuContainer.splash-on .appHeaderContainer,
.dejavuContainer.without-hf .appHeaderContainer,
.dejavuContainer.without-h .appHeaderContainer {
	padding: 0;
}

.appHeaderContainer {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 70px;
	background: #f8fafb;
}

.appFormContainer {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9;
	background: #f7f7f7;
	border-bottom: 0;
	padding: 0;
	margin: 0 auto;
	position: absolute;
	height: auto;
	background: #fff;
	border-bottom: 2px solid #eff0ef;
	height: 76px;
}

.header .img-container {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: left;
	padding-left: 15px;
}

.header .header-img-container {
	display: inline-block;
}

.header .img-container img {
	max-width: 35px;
	display: inline-block;
	float: left;
}

.header .dejavu-title {
	display: inline-block;
	font-size: 30px;
	padding-left: 15px;
	float: left;
	color: #6b7377;
	font-weight: 800;
}

.header .dejavu-subtitle {
	display: inline-block;
	font-size: 20px;
	padding-left: 15px;
	float: left;
	color: #6b7377;
	font-weight: 400;
	line-height: 2.4em;
}

.header .tag-line {
	line-height: 22px;
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: lighter;
}

.header .subscribe {
	position: absolute;
	right: 15px;
	top: 10px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	color: #999999;
}

.header .subscribe img {
	border-radius: 50%;
}

.subscribe-icon {
	color: #bfe1ff;
}

@media screen and (max-width: 768px) {
	.header .tag-line {
		line-height: 16px;
		font-size: 14px;
	}
}

@media screen and (max-width: 500px) {
	.header .header-container {
		height: 30px;
	}
	.header .header-container .tag-line {
		display: none;
	}
}

.header .batteries-links {
	position: relative;
	top: -18px;
	padding: 0 40px;
}

.header .batteries-links .link {
	margin-right: 12px;
	font-size: 16px;
	display: inline-block;
	padding: 4px 15px;
	background-color: #fafafa;
	border-radius: 3px;
}

.header .batteries-links .link.active,
.header .batteries-links .link:hover,
.header .batteries-links .link:focus {
	background-color: #dcf0ff;
	text-decoration: none;
	color: #1890ff;
}
