.typeContainer.importer-included {
	z-index: 99;
}
.dejavu-importer-btn {
	display: block;
	width: 100%;
	margin: 15px 0;
}
.dejavu-importer .dejavu-importer-iframe-container {
	position: fixed;
	width: 100%;
	height: calc(100%);
	top: 0;
	left: 0;
}
.dejavu-importer-iframe {
	position: relative;
	height: 100%;
	width: 100%;
}
.dejavu-importer .dejavu-importer-iframe-container .dejavu-importer-close {
	position: absolute;
	left: 15px;
	bottom: 15px;
	background: #fff;
}
.dejavu-importer .dejavu-importer-iframe-container .dejavu-importer-close:hover {
	background: #FF8484;
}
.dejavu-importer-btn {
	margin: 5px 0;
}
.dejavu-importer-direct .dejavu-importer-btn {
	margin-top: 0;
}