/*------------------------------------------ checkboxes ----------------------------------------------------*/

label {
	font-weight: 500;
}

.waiting {
	position: absolute;
	top: 50%;
	left: 50%;
}

.pd-0 {
	padding: 0 !important;
}

.pd-r0 {
	padding-right: 0;
}

.pd-l0 {
	padding-left: 0;
}

.pd-r10 {
	padding-right: 10px;
}

.pr-5 {
	padding-right: 5px !important;
}

.m-r5 {
	margin-right: 5px;
}

.m-r10 {
	margin-right: 10px;
}

.m-l10 {
	margin-left: 10px;
}

.m-l15 {
	margin-left: 15px;
}

.m-0 {
	margin: 0;
}

.mt-10 {
	margin-top: 10px;
}

.mt-5 {
	margin-top: 5px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-25 {
	margin-bottom: 25px;
}

.clearfix {
	clear: both;
}

.removeFilter {
	color: #0087ff;
	display: inline-block;
	border: 1px solid #eee;
}

.removeFilter:hover,
.removeFilter:active,
.removeFilter:focus {
	color: #0087ff;
	background-color: #e6e6e6;
}

.removeFilter:hover .close-btn {
	color: #555;
}

.outsideTable {
	position: relative;
	height: 100%;
	padding-top: 40px;
	display: flex;
}

.outsideTable.center {
	justify-content: center;
	align-items: center;
}

.infoRow {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	padding: 5px 22px;
	background: #f8fafb;
	border-bottom: 1px solid #eee;
	z-index: 5;
}

.infoRow .info_single {
	line-height: 28px;
}

.recordTotalRow {
	margin: 0;
	height: 28px;
}

.removeFilter .inside-info {
	padding: 5px 10px;
	display: inline-block;
}

.removeFilter .close-btn {
	padding: 5px;
	display: inline-block;
	color: #0087ff;
	background: #fff;
}

.signal-circle,
.removeFilterbtn {
	width: 3rem;
	height: 3rem;
	display: inline-block;
	border-radius: 50%;
	border: 2px solid #888;
	cursor: pointer;
	float: right;
	position: relative;
}

.signal-circle:before {
	content: " ";
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent;
	left: 0;
	top: 0;
	border-radius: 50%;
	border: 2px solid #fff;
}

.removeFilterbtn {
	left: 230px;
	line-height: 2.5rem;
	font-size: 2rem;
	text-align: center;
}

.tableHead {
	cursor: pointer;
}

#columns {
	display: block;
}

.spinner {
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(0, 0, 0, 0.20);
	border-radius: 100%;
}

.spinner.active {
	background-color: #333;
	-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
	animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
	0% {
		-webkit-transform: scale(0)
	}
	100% {
		-webkit-transform: scale(1.0);
		opacity: 0;
	}
}

@keyframes sk-scaleout {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
		opacity: 0;
	}
}


/*Style changes according to intercom*/

body {
	background: transparent;
	font-family: "Source Sans Pro Regular";
}

.dejavuContainer {
	border: 1px solid #ddd;
	overflow: hidden;
}

.dejavuContainer,
.typeContainer {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	margin: 0;
}

.init-ES,
footer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 6;
	background: #f8fafb;
	padding: 5px;
	padding-right: 130px;
	padding-left: 165px;
}

.init-ES {
	padding-top: 15px;
	padding-bottom: 15px;
}

.mirage_link {
	position: absolute;
	left: 55px;
	border: 1px solid #eee;
	color: #0087ff;
}

.mirage_link:hover {
	color: #0073ff;
	border-color: #eee;
}

footer {
	top: auto;
	bottom: 0;
	padding-right: 5px;
	border-top: 1px solid #ddd;
	border-bottom: 0;
	z-index: 98;
}

.init-ES .submit-btn {
	position: absolute;
	right: 5px;
	width: 125px;
}

.init-ES .share-btn {
	position: absolute;
	left: 15px;
	width: 20px;
}

.init-ES .btn-header {
	/* position: absolute;
	left: 170px; */
}

.share-btn .btn, .init-ES .btn-header {
	border: 1px solid #eee;
	color: #0087ff;
}

#custom-header-overlay {
	max-width: 400px;
}

.custom-headers-form {
	width: 300px;
}

.init-ES h1,
.init-ES h4,
.init-ES .img-container {
	display: none;
}

.EsBigForm {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9;
	background: #eee;
	text-align: center;
}

.EsBigForm h1,
.EsBigForm .form-group,
.EsBigForm .submit-btn-container,
.EsBigForm .img-container {
	width: 100%;
	margin-bottom: 15px;
}

.EsBigForm .img-container {
	margin-bottom: 70px;
}

.EsBigForm .esContainer {
	margin: 0 auto 15px auto;
	max-width: 768px;
}

.EsBigForm h1 {
	display: block;
	margin: -44px 0 15px 0;
}

.EsBigForm .submit-btn-container {
	float: left;
}

.EsBigForm .vertical0 {
	display: table;
	width: 100%;
	height: 100%;
}

.EsBigForm .vertical1 {
	display: table-cell;
	vertical-align: middle;
}

.typeContainer {
	width: 270px;
	padding: 15px;
	background: #f8fafb;
	z-index: 2;
	padding-top: 64px;
}

.dejavuContainer.appbase .typeContainer {
	padding-top: 0;
}

.dataContainer {
	height: 100%;
	overflow: hidden;
	position: absolute;
	width: 100%;
	padding: 64px 0 44px 270px;
}

.dejavuContainer.appbase .dataContainer {
	padding: 0 0 44px 270px;
}

.highlight-tip {
	background: #f5e79e;
	border-radius: 10px;
	padding: 8px;
	margin-top: 30px;
}

.dejavu-table {
	position: relative;
	height: 100%;
	width: 100%;
	left: 0;
}

.dejavu-dropdown.dropdown.btn-group {
	border: 1px solid #eee;
}

.dejavu-dropdown.dropdown.btn-group .btn {
	color: #0087ff;
}

.dejavu-dropdown .ab-menu-item {
	padding-left: 15px;
}

.table-container {
	padding: 5px 0 0 0;
	box-sizing: border-box;
	display: inline-block;
	overflow-x: auto;
	overflow-y: hidden;
	height: 100%;
	position: relative;
}

.exp-scrollable {
	overflow-y: auto;
	overflow-x: hidden;
	display: block;
}

.table-scroller {
	display: inline-block;
	min-width: -webkit-fit-content;
	min-width: -moz-fit-content;
	min-width: fit-content;
	overflow-x: hidden;
	overflow-y: auto;
	padding-bottom: 240px;
}

.table-fixed-head {
	position: absolute;
	top: 0;
	padding: 7px 0 0 10px;
	white-space: nowrap;
	height: 42px;
	overflow: inherit !important;
	background: #f2f2f2;
}

.table-fixed-head .bracketIcon {
	margin-top: -3px;
}

.table-fixed-head.sortActive,
.table-fixed-head.filterActive {}

.table-fixed-head.filterActive .filterBtn,
.table-fixed-head.sortActive .sortIcon {
	opacity: 1;
}

.table-fixed-head .asc-icon,
.table-fixed-head.sortActive.false .desc-icon {
	display: none;
}

.table-fixed-head.sortActive.true .desc-icon {
	display: inline-block;
}

.table-fixed-head.sortActive.false .asc-icon {
	display: inline-block;
}

.dejavu-table .table>thead>tr>td,
.dejavu-table .table>thead>tr>th,
#data-table {
	border: 0 !important;
	background: #fff;
	margin-bottom: 0px;
}

#data-table thead tr th:first-child .table-fixed-head {
	border-left: 1px solid #eee;
}

.table>thead>tr>th {
	padding: 0;
}

.dejavu-table .table>tbody>tr>td,
.dejavu-table .table>tbody>tr>th,
.dejavu-table .table>tfoot>tr>td,
.dejavu-table .table>tfoot>tr>th {
	border-color: #eee;
	padding: 0;
}

.jsonTitle {
	padding: 5px 8px;
	line-height: 1.5em;
	background: #f0f0f0;
}

.nestedJson .custom-json-body.hljs {
	margin: 0;
	border: 0;
}

.nestedJson .popover-content {
	padding: 0;
	-webkit-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
}

.nestedJson.popover.left>.arrow:after {
	border-left-color: #f0f0f0;
}

.nestedJson.popover.right>.arrow:after {
	border-right-color: #f0f0f0;
}

.nestedJson .share_content {
	background: #f0f0f0;
	padding: 5px;
}

.column_width {
	width: 250px;
	max-width: 250px;
	min-width: 250px;
}

.allowOverflow {
	overflow: visible;
}


/*.export-record-btn,
.import-record-btn{
	position: absolute;
	top: 14px;
	right: 60px;
}*/

.add-record-container {
	display: inline-block;
	float: right;
}

.add-record-btn {
	position: relative;
	top: auto;
	right: auto;
	float: right;
}

.AddExtraBtn {
	position: absolute;
	text-align: center;
	z-index: 2;
	left: -200px;
	bottom: 200px;
	font-size: 24px;
	width: calc(100% + 270px);
}

.AddExtraBtn .add-record-container {
	width: 100%;
}

.AddExtraBtn .add-record-link {
	cursor: pointer;
	font-size: 20px;
}

.AddExtraBtn .add-record-link:hover {
	text-decoration: none;
}

.export-record-btn {
	right: 102px;
}

.import-record-btn {
	right: 144px;
}

.small-span {
	font-size: 10px;
	font-weight: normal;
}

.form-group.has-error .help-block {
	display: block;
}

.form-group .help-block {
	display: none;
}


/*Import Export*/

.switchContainer {
	border: 1px solid #aaa;
	border-radius: 4px;
	padding: 0;
	margin-bottom: 15px;
}

.switchContainer .switch {
	border: 0;
	border-right: 1px solid #aaa;
	border-radius: 0;
}

.switchContainer .switch:first-child {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}

.switchContainer .switch:last-child {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border: 0;
}

.ieContainer {
	padding: 15px 15px 0 285px;
	height: 100%;
	overflow: hidden;
	position: absolute;
	width: 100%;
}

.ieContainer .well {
	background: #fff;
}

.headText {
	position: relative;
}

.headText .thtextShow {
	padding-right: 40px;
	line-height: 30px;
	padding-top: 3px;
}

.headText .thtextShow.leftGap {
	padding-left: 26px;
}

.headText .iconList {
	position: absolute;
	right: 5px;
	top: 0;
	float: right;
}

.headText .iconList .sortIcon,
.headText .iconList .filterIcon {
	display: inline-block;
	float: right;
	margin-top: 5px;
}

.sortIcon,
.filterBtn {
	opacity: 0.2;
}

.sortIcon:hover,
.filterBtn:hover,
.headText.active .sortIcon,
.headText.active .filterBtn {
	opacity: 1;
}

.headText .iconList .filterIcon {
	z-index: 99999;
	margin-right: 10px;
}

.filterDropdown:hover .filterDropdownContainer,
.filterDropdown.active .filterDropdownContainer {
	display: block;
}

.filterDropdown .filterBtn {
	padding: 0;
	background: transparent;
	border: 0;
	box-shadow: none;
}

.filterBtn:hover {
	box-shadow: none;
}

.filterDropdown .filterBtn .caret {
	display: none;
}

.menuItems {
	width: 200px;
}

.singleItem {
	padding: 5px;
	border-bottom: 1px solid #eee;
	margin: 0 !important;
}

.singleItem .btn {
	float: none;
}

.singleItem input[type="text"] {
	font-weight: lighter;
	padding: 0 5px;
	height: 26px;
}

.singleItem .searchElement,
.singleItem.active label .lableText {
	display: none;
}

.radio {
	z-index: 1;
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}

.radio label {
	line-height: 14px;
	display: block;
}

.singleItem.active .searchElement {
	display: block;
	padding-left: 25px;
	margin-top: -30px;
	z-index: 2;
	position: relative;
}

.appId {
	float: left;
	width: 250px;
	padding-left: 36px;
	position: relative;
}

.appId .selectrow {
	position: absolute;
	left: 9px;
	top: -2px;
	z-index: 2;
	cursor: pointer;
	display: none;
}

.appId .row-number {
	position: absolute;
	left: 9px;
	top: 7px;
	z-index: 2;
	display: inline-block;
	color: #0087ff;
	padding-left: 5px;
	font-size: 1em;
}

.appId:hover .row-number {
	display: none;
}

.appId:hover .selectrow,
.appId.showRow .selectrow {
	display: inline-block;
}

.appId .selectrow input {
	cursor: pointer;
}

.bracketIcon {
	width: 34px;
	height: 34px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #eee;
	line-height: 30px;
	float: left;
	color: #0087ff;
	position: relative;
}

.bracketIcon:hover,
.bracketIcon:focus,
.bracketIcon:active {
	text-decoration: inherit;
	outline: none;
	border-color: #ddd;
}

.bracketIcon:before {
	content: "{...}"
}

.appId .appId_name {
	display: inline-block;
	float: left;
	padding-left: 20px;
	padding-right: 5px;
	margin-left: -15px;
	line-height: 30px;
	max-width: 190px;
	overflow: hidden;
	height: 34px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-webkit-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
}

.appId .appId_appname {
	display: inline-block;
	float: left;
}

.left-tab {
	height: calc(100% - 36px);
	overflow-x: hidden;
}

.tab-content>.active {
	height: calc(100% - 43px);
}

.typesList {
	height: 100%;
	overflow: auto;
}

.ieButton {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.ieButton.withframe {
	bottom: 30px;
}

.feature-list {
	list-style: none;
	list-style-position: outside;
	padding: 0;
	margin: 0;
	border-top: 1px solid #e1e1e1;
}

.feature-list li {}

.feature-list li a {
	width: 100%;
	background: #fff;
	display: inline-block;
	padding: 5px 10px;
	border-bottom: 1px solid #e1e1e1;
	cursor: pointer;
	color: #000;
}

.feature-list li a img {
	width: 30px;
	padding-right: 10px;
}

.feature-list li:last-child a {
	border-bottom: 0;
}

.feature-list li a:hover {
	background: #f1f1f1;
	text-decoration: none;
}

.loadingBtn .fa,
.loadingBtn.loading .submitText {
	display: none;
}

.loadingBtn.loading .fa {
	display: block;
}

.inlineBlock {
	display: inline-block;
}

#dejavu-sidebar {
	height: 100%;
	background-color: white;
	padding-bottom: 10px;
	border: 1px solid #eff0f0;
	margin-top: 5px;
}

#dejavu-sidebar .tab-content {
	height: calc(100% - 62px);
	overflow: auto;
}

.themeBtn {
	padding: 3px 6px;
}

.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
	cursor: pointer;
}

.radio input[type="checkbox"]:focus,
.radio input[type="radio"]:focus {
	outline: none;
}

.pageLoading {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background: rgba(100, 100, 100, 0.25);
	text-align: center;
	display: table;
}

.pageLoading .vertical1 {
	display: table-cell;
	vertical-align: middle;
}

.export-json-btn {
	line-height: 21px;
}

.EsBigForm .index-create-info {
	margin-bottom: 28px;
}

.powered_by {
	position: absolute;
	right: 5px;
}

iframe {
	border: 0 !important;
}

.github-star {
	position: absolute;
	left: 5px;
}

#subscribeModal .modal-body {
	padding-bottom: 45px;
}

.modal .modal-content {
	background: #fff;
	border-radius: 4px;
	border: 3px solid;
	border-color: #0087ff;
}

.modal .modal-header {
	border: 0;
	padding: 5px 15px 0 15px;
	color: #0087ff;
}

.modal .modal-header .close {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	border: 1px solid;
	font-size: 14px;
	line-height: 0px;
	padding: 3px 0;
	text-align: center;
	position: absolute;
	right: 5px;
	top: 5px;
	margin-top: 0;
	background: transparent;
	opacity: 1;
	color: #0087ff;
}

.modal .btn-success {
	background: transparent;
	color: #0087ff;
	border-color: #0087ff;
}

.modal .btn-success:hover {
	background: #0087ff;
	color: #fff;
}

.modal .btn-info {
	background: transparent;
	color: #0087ff;
	border-color: #0087ff;
}

.modal .btn-info:hover {
	background: #0087ff;
	color: #fff;
}

.modal.modal-info .modal-content {
	border-color: #0087ff;
}

.modal.modal-warning .modal-content {
	border-color: #F5E79E;
}

.modal.modal-warning .modal-header {
	color: #F5E79E;
}

.modal.modal-warning .close {
	color: #F5E79E;
}

.modal .btn-warning {
	background: transparent;
	color: #F5E79E;
	border-color: #F5E79E;
}

.modal .btn-warning:hover {
	background: #F5E79E;
	color: #fff;
}

.modal .btn-danger, .theme-btn-danger {
	background: transparent;
	color: #FF8484;
	border: 1px solid;
	border-color: #FF8484;
}

.modal .btn-danger:hover, .theme-btn-danger:hover {
	background: #FF8484;
	color: #fff;
}

.modal .btn {
	border: 1px solid;
}

.modal.modal-danger .modal-content {
	border-color: #FF8484;
}

.modal.modal-danger .modal-header {
	color: #FF8484;
}

.modal.modal-danger .close {
	color: #FF8484;
}

.autocomplete {
	position: relative;
	width: 100%;
	z-index: 999;
	text-align: left;
}

.autocomplete .search {
	width: 100%;
}

.autocomplete .autolist {
	list-style: none;
	position: absolute;
	left: 0;
	top: 35px;
	background: #fff;
	width: 100%;
	max-height: 300px;
	overflow: auto;
	border: 1px solid;
	padding: 0;
	border-radius: 4px;
}

.autocomplete .autolist li {
	cursor: pointer;
	padding: 6px 12px;
}

.ib {
	display: inline-block;
	padding-right: 10px;
}

.EsBigForm .splashIn {
	width: 80%;
	margin-left: 10%;
}

.select2-container--default .select2-selection--multiple {
	border-color: #ccc;
}

.url-container {
	position: relative;
}

.checkbox label,
.radio label {
	padding-left: 10px;
}

.hide-url {
	position: absolute;
	width: auto;
	right: 0;
	top: 0;
	z-index: 2;
	height: 100%;
	display: block;
	text-align: right;
	border-radius: 4px;
	background: #edeeef;
	border: 1px solid #eff0ef;
}

.hide-url .btn {
	margin-top: -1px;
	color: #0087ff;
}

.hide-url.expand {
	width: 100%;
}

.loadingBar {
	position: relative;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	height: 4px;
	z-index: 800;
	transform: translateX(100%);
	&.top-0 {
		top: 0;
	}
}

.pageLoading .loadingBar,
.full_page_loading .loadingBar {
	display: block;
	animation: shift-rightwards 2s ease-in-out infinite;
	animation-delay: .2s
}

@keyframes shift-rightwards {
	0% {
		transform: translateX(-100%)
	}
	40% {
		transform: translateX(0)
	}
	60% {
		transform: translateX(0)
	}
	100% {
		transform: translateX(100%)
	}
}

.dejavuContainer.without-f .dataContainer {
	padding: 64px 0 0 270px;
}

.dejavuContainer.without-h .dataContainer {
	padding: 0 0 44px 270px;
}

.dejavuContainer.without-hf .dataContainer {
	padding: 0 0 44px 270px;
}

.dejavuContainer.without-hf .dataContainer {
	padding: 0 0 0 270px;
}

.dejavuContainer.without-hf .typeContainer,
.dejavuContainer.without-h .typeContainer {
	padding-top: 5px;
}

.dejavuContainer.without-sidebar .dataContainer {
	padding-left: 0;
}

.dejavuContainer.without-sidebar .typeContainer,
.dejavuContainer.without-sidebar .querylist-section {
	display: none;
}

.cell-input {
	border: none;
	padding: 7px;
	height: 50px;
	resize: none;
	width: 100%;
	position: relative;
  	outline: none;
}

.cell-input:focus {
	border: 1px solid #0087ff;
	border-radius: 3px;
	padding: 5px;
	box-shadow: 0 0 3px #0087ff;
}

.column-label {
	background: #ccc;
	color: #fff;
	border-radius: 4px;
	padding: 4px;
	margin: 0 10px;
}

.app-label {
	border-radius: 3px;
	padding: 2px 4px;
	margin: 0 10px;
}

.app-label--primary {
	color: #333;
	background: #eee;
	font-size: 10px;
}

.app-label--success {
	background: #5cb85c;
}

.column-label-img {
	margin-right: 10px;
}

.geo-point-container {
	display: flex;
}

.geo-point-container .geo-point-value {
	flex: 1;
	max-width: 125px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.geo-point-container input {
	width: 70px;
}

.dropdown-menu .active a,
.dropdown-menu .active a:hover {
	background: #0087ff;
}

.dropdown-menu.dropdown-menu-right {
	z-index: 20;
	max-height: 500px;
	overflow-y: auto;
}

.is-focused .Select-control {
	border-color: #0087ff !important;
}

.Select-value {
	color: #0087ff !important;
}

.is-disabled .Select-value {
	color: #333 !important;
}

.rdtOpen .rdtPicker {
	z-index: 8 !important;
}

.display-none {
	display: none;
}

.rdtActive {
	background-color: #0087ff !important;
	border-radius: 4px !important;
}

.rdtToday:before {
	border-bottom: 7px solid #0087ff !important;
}

.tooltip-hidden {
	display: none;
}

.add-row-button {
	float: left;
	position: fixed;
}

.add-column-button {
	height: 48px;
	width: 48px;
	padding-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-column-button.alt {
	height: 40px;
	width: 130px;
}

.cell-content {
	height: 36px;
	overflow: hidden;
}

.cell-content.string, .cell-content.text, .cell-content.keyword, .cell-content.integer, .cell-content.long, .cell-content.date, .cell-content.double, .cell-content.float {
	padding: 7px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.cell-content.string.active .cell-img-container {
	display: flex;
	align-items: center;
}

.cell-img-container .cell-input-single {
	flex: 1;
}

.cell-content.date {
	padding-left: 10px;
}

.cell-content.geo_point {
	line-height: 2.7;
}

.cell-input-single {
	height: 36px;
}

.cell-input-single:focus {
	border: 1px solid #0087ff;
	border-radius: 3px;
	padding: 5px;
	box-shadow: 0 0 3px #0087ff;
	outline: none;
}

.cell-img {
	height: 25px;
}

.cell-img-container {
	overflow: hidden;
	text-overflow: ellipsis;
}

.cell-content.undefined {
	display: flex;
	align-items: center;
}

.cell-content.active {
	padding: 0;
	overflow: visible;
}

.Select.Select--multi.is-focused {
	z-index: 2;
}

.Select.is-disabled .Select-control {
	border: none;
	background: transparent !important;
}

.rdt input.form-control {
	background: transparent;
	border: 1px solid #0087ff;
	padding: 5px;
	box-shadow: 0 0 3px #0087ff;
}

.nav-tabs {
	border: none;
}

.nav-tabs li {
	width: 50%;
	text-align: center;
}

.nav-tabs li a {
	color: #0087ff !important;
	border: none !important;
}

.nav-tabs li.active a {
	color: #0087ff;
	background: #b6e0ff !important;
}

.nav-tabs li.active a:hover,
.nav-tabs li.active a:visited {
	color: #0087ff;
	border: none;
}

.add-data-text {
	padding-left: 5px;
}

.fixed-column {
	position: fixed;
}

.button-icon {
	padding-right: 10px;
}

/*Color Schemes*/

.theme-element.checkbox input[type="checkbox"]:checked + label::after,
.theme-element.checkbox input[type="radio"]:checked + label::after {
	background: #0087ff;
	color: #fff;
}

.theme-element.radio label::after,
.loadingBar {
	background: #0087ff;
}

.btn-primary,
.autocomplete .autolist li:hover {
	background: #0087ff;
	color: #fff;
	border-color: transparent;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
	border-color: #0073ff;
	background: #0073ff;
}

.greyBtn {
	color: #6e8593;
}

.autocomplete .autolist,
.select2-container--default.select2-container--focus .select2-selection--multiple {
	border-color: #0087ff;
}

.danger-text {
	color: #FF8484;
}

/* for fixed first column */
thead#columns {
	position: relative;
	z-index: 4;
}

thead#columns th#json:first-child {
	position: relative;
	z-index: 11;
	background: #fff;
}

tbody.exp-scrollable {
	padding-top: 42px;
}

tbody.exp-scrollable td.column_width:first-child {
	-webkit-box-shadow: -1px 0px 0px 0px #eee, 1px 0px 0px 0px #eee;
	box-shadow: 0px 0px 0px 1px #eee;
	position: relative;
	z-index: 3;
	background: #fff;
}

.single-menu-item-filter {
	display: flex;
	justify-content: space-between;
	padding-right: 10px;
}

.single-menu-item-filter label {
	flex: 1;
}

ul#setApp {
	z-index: 20;
	max-height: 200px;
}

.object-cell-container {
	display: flex;
	align-items: center;
	padding-left: 7px;
	height: 100%;
}

.flex-row {
	display: flex;
}

.flex {
	display: flex;
}

.flex-column {
	flex-direction: column;
}

.flex-align-center {
	align-items: center;
}

.flex-justify-space-between {
	justify-content: space-between;
}

.icon-sm {
	width: 25px;
}

.create-column-estype {
	padding-right: 5px;
	width: 180px;
}

.create-column-estype .Select-input,
.create-column-estype .Select-control {
	height: 32px;
}

.create-column-submit-btn,
.custom-headers-submit {
	margin-top: 10px;
}

.custom-mapping-textarea {
	margin-bottom: 10px;
}

#add-column-overlay {
	max-width: 400px;
}

#add-column-overlay.expand .arrow {
	top: 24% !important;
}

.alert-message {
	color: #a94442;
}

.pad-left {
	padding-left: 5px;
}

.margin-left {
	margin-left: 15px;
}

.fetch-indices-container {
	display: none;
}

.splash-on .fetch-indices-container {
	display: block;
}

.pad-right {
	padding-right: 5px;
}

.flex-baseline {
	align-items: baseline;
}

.editable-loading {
	font-size: 16px;
}

.page-loading-spinner {
	position: absolute;
	padding-top: 10px;
}

.sort-loading-spinner {
	padding-top: 20px;
}

.page-loading-spinner-icon {
	font-size: 18px;
}

.text-sm {
	font-size: 12px;
}

#ab-dropdown.fa-cog::before {
	padding-right: 5px;
}

.text-muted {
	color: #aaa;
}

.btn-load-images {
	color: #0087ff;
	background: transparent;
	border: 1px solid #eee;
	box-shadow: none !important;
}

.btn-load-images:hover, .btn-load-images:focus {
	outline-color: #b6e0ff;
	color: #0087ff;
	background: #e6e6e6;
}

.enlarged-image {
	max-height: 250px;
	max-width: 250px;
}

.hide-img {
	display: none;
}

.img-err-icon {
	font-size: 20px;
	color: #f0ad4e;
}
