<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Data</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <script type="text/javascript">
		
		function generateRandomString(string_length)
		{
		    var characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
		    var string = '';
		    for(var i = 0; i <= string_length; i++)
		    {
		        var rand = Math.round(Math.random() * (characters.length - 1));
		        var character = characters.substr(rand, 1);
		        string = string + character;
		    }
		    return string;
		}

		function myinput(t){
    			t.value=t.value.replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '').toLowerCase();
		}

	</script>
  <style type="text/css">
    <!--
    a { text-decoration : none; color : #ffffff; }
    -->
  </style>
  </head>
  <body>
    <div>
      <br><br><br><br><br>
    </div>
  	<div id="my-frame" style="display: flex;">
  		<div id="left-side-box" style="flex: 0 0 50%; padding: 10px; text-align: center;"><h3>Specify metadata for the files to be uploaded.</h3>
  			<div id="metadata-div" style="text-align: left; padding: 20px; line-height: 1.6; font-size: 15px">
  				<form id="metadata-form">
  					<table>
		  				<tr><td>Specify Elasticsearch index name (default value is a random string): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><th><input type="text" name="indexName" size=36 onkeyup="myinput(this)" id="indexName"></td></tr>
		  				<tr><td>Create a new Elasticsearch index or use an existing one:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><input type="radio" name="oldORnew" value="New" checked>&nbsp;&nbsp;New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="oldORnew" value="Existing">&nbsp;&nbsp;Existing</td></tr>
	  				</table>
            <input type="hidden" name="uploadDestination" value="elasticsearch">
  				</form>
  				<script type="text/javascript">
  					document.getElementById("indexName").setAttribute('value', generateRandomString(25));
  				</script>
  			</div>
  			<div style="text-align: justify; width: 90%; line-height: 1.3; font-size: 14px">
  				<br><br><br><br><br>
  				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Guidance on how to use this tool.</b>
  				<ol>
	  				<li>This tool currently supports CSV, XLSX (Excel) and XLS (Old Excel) file types only (any attempt to upload other file types will be ignored by the tool). Double-check the file format (by opening it in Excel or a text editor) if you do not find the uploaded data in Elasticsearch.</li>
	  				<li>An Elasticsearch index is essentially a unique identifier for your data. Hence, make sure that you remember the index name as you will need it to access the data in Elasticsearch or add new data to it in the future. Furthermore, the index name should not contain any blank space or special characters.</li>
	  				<li>This tool allows you to upload multiple files to an Elasticsearch index at the same time. However, do not upload different types of data to the same index (e.g. do not mix trade data with reference data).</li>
	  				<li>To append data to an existing Elasticsearch index, make sure that you correctly specify the index name.</li>
	  				<li>If you are creating a new index, but the index already exists, the existing index will be overwritten with the new data.</li>
	  				<li>To make sure that you can easily recognise the index you have created, as well as to avoid accidentially modifying or deleting someone else index, you should consider including your name or windows login id in the index name.</li>
  				</ol>
  			</div>
  		</div>    
  		<div id="drag-drop-area" style="flex: 1; padding: 0px; text-align: center;"><h3>Select files to upload.</h3></div>
  	</div>
  	<div>
  		<br><br>
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Go back to homepage.</a>
  	</div>
  <div id="root"></div>
  </body>
</html>
