<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Dejavu, the missing Web UI for Elasticsearch</title>
	<!-- Favicon Here -->
	<link rel="apple-touch-icon" sizes="57x57" href="../live/assets/img/fevicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="../live/assets/img/fevicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="../live/assets/img/fevicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="../live/assets/img/fevicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="../live/assets/img/fevicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="../live/assets/img/fevicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="../live/assets/img/fevicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="../live/assets/img/fevicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="../live/assets/img/fevicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="../live/assets/img/fevicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="../live/assets/img/fevicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="../live/assets/img/fevicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../live/assets/img/fevicon/favicon-16x16.png" />
	<link rel="manifest" href="../live/assets/img/fevicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="../live/assets/img/fevicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<!-- CSS HERE -->
	<link rel="stylesheet" type="text/css" href="../live/dist/css/vendor.min.css" />
	<link rel="stylesheet" type="text/css" href="../live/dist/css/style.min.css" />
	<script type="text/javascript" src="../live/dist/js/vendor.min.js"></script>
	<script type="text/javascript">
		localStorage.setItem("importer", "true");
	</script>
</head>

<body>
	<div class="container-fluid mainContainer" id="main"></div>
	<script src="../bundle/importer.js"></script>
</body>

</html>
